# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DCJRCXLIUSMUPDRB
sasl.password=29tKoEYBGygoy1tg8nFl9U6+5QnQIlJB5N1Ohjz3rTnPNxakvnYFzJ48k4/z2GcT

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000